sonar.projectKey=silvia-martinez-wallaplop
sonar.sources=./src
sonar.test.inclusions=src/**/*.test.js
sonar.coverage.exclusions=src/**/*.test.js, src/index.js, src/server/index.js, src/server/initServer.js, src/db/index.js, src/db/models/Users.js, src/server/middlewares/auth.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
